<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/navigation_requests"
        android:icon="@drawable/ic_list_alt"
        android:title="@string/requests"/>
    <item
        android:id="@+id/navigation_offers"
        android:icon="@drawable/ic_local_offer"
        android:title="@string/offers"/>
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/profile"/>
</menu>